<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <style>
      body {
        padding: 24px;
        background: #f9f9f9;
        text-align: center;
      }

      h1 {
        font-family: "Open Sans", sans-serif;
        text-align: center;
        color: #4a4a4a;
        font-size: 1.5em;
        display: inline-block;
        width: 50%;
      }

      a {
        color: #50e3c2;
      }

    </style>

    <title>Happie - Page Not Found :^(</title>
  </head>
  <body>

    <h1>Whoops! We couldn't find the page you're looking for. Please go back on your browser, or <a href="/">Click Here</a></h1>

  </body>
</html>
